<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Solano, Gabriel">
	<meta name="description" content="Ivania Vega Vega, Resumen Profesional">
	<meta name="theme-color" content="var(--base)">
	<title>Ivania Vega Vega</title>
	<link rel="icon" type="image/png" href="media/icon.png">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/ani.css">
</head>
<body>
	<div id="root">
		<div id="interface">
			<div id="Loading-box">
				<div class="ctrl-lbox">
					<div class="loading-circle circle-1"></div>
					<div class="loading-circle circle-2"></div>
					<div class="loading-circle circle-3"></div>
				</div>
			</div> <!-- « ↑ #Loading-box » -->
			<div class="padding-bground blank-up">
				<div class="sub-pb">
					<svg class="svg-blank-bground">
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
					</svg>
				</div>
			</div> <!-- « ↑ .padding-bground .blank-up » -->
			<div class="padding-bground blank-down">
				<div class="sub-pb">
					<svg class="svg-blank-bground">
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
						<polygon class="triangle-bground" points=""></polygon>
					</svg>
				</div>
			</div> <!-- « ↑ .padding-bground .blank-down » -->
		</div> <!-- « ↑ #interface » -->
	</div> <!-- « ↑ #root » -->
	<script src="js/index.js"></script>
</body>
</html>